{
    "name": "singing_bank"
    , "version": "0.0.1"
    , "private": true
    , "dependencies": {
        "express": "*"
        , "jade": "*"
        , "request": "*" 
        , "stylus": "*"
        , "redis": "*"
        , "node-redis": "*"
        , "winston": "*"
    },
    "engines": {
    "node": "0.6.16",
    "npm":  "1.1.x"
  }
}
